
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 10px;
    padding: 10px;
}

#outer-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    height: 90vh;
}

#outer-grid > div {
    background-color: lightgreen;
    color: white;
    font-size: 4vw;
    padding: 8px;
}

.new {
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 8px;
}

#inner-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 5px;
}

#inner-grid > div {
background-color: aqua;
padding: 8px;
}

#item1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

#item2 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
}